
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.4yql2.mongodb.net/railwayReservation?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayReservation
spring.application.name=BookingService
server.port=8081

jwt.secret=secret

